In [5]:
import numpy as np
import os
import pandas as pd
import matplotlib.pyplot as plt

ages=pd.DataFrame({'age':[18,22,25,27,7,21,23,37,30,45,41,9,62,38,72,100]})
ages['customized_age_group']=pd.cut(ages['age'],[0,10,20,30,40,50,100])
ages

    age customized_age_group
0    18             (10, 20]
1    22             (20, 30]
2    25             (20, 30]
3    27             (20, 30]
4     7              (0, 10]
5    21             (20, 30]
6    23             (20, 30]
7    37             (30, 40]
8    30             (20, 30]
9    45             (40, 50]
10   41             (40, 50]
11    9              (0, 10]
12   62            (50, 100]
13   38             (30, 40]
14   72            (50, 100]
15  100            (50, 100]